#Config JWT
jwt.issuer=issuer
jwt.subject=subject
jwt.audience=audience
jwt.audiences=audience
jwt.expiration=1440
jwt.notBefore=5.0
jwt.privateKey=${user.dir}/src/main/resources/pem-config/private.pem
jwt.publicKey=${user.dir}/src/main/resources/pem-config/public.pem